/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

/* Contact Container */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 28px;
  animation: fadeIn 1s ease-in-out;
  /* position: relative; */
}

/* Form Section */
.form-section {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.heading-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

.contact-big-heading {
  letter-spacing: -.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4em;
  font-weight: 100;
  line-height: .9;
  text-align: left;
  animation: slideInFromLeft 1s ease-in-out;
}

.appointment-info {
  text-transform: none;
  font-size: 1.2em;
  font-weight: 100;
  animation: slideInFromRight 1s ease-in-out;
}

.form-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

.input-group input {
  width: 50%;
  color: #f1f1f1;
  text-align: center;
  letter-spacing: -.01em;
  text-transform: uppercase;
  background-color: transparent;
  padding: 0 5px;
  border: 1px solid rgba(241, 241, 241, .25);
  min-height: 60px;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 300;
  transition: all .45s;
  animation: fadeIn 1.5s ease-in-out;
}

.text-field1 {
  text-align: center;
  margin-right: .5em;
}

.text-field2 {
  text-align: center;
  margin-left: .5em;
}

.radio-group {
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10%;
  color: #f1f1f1;
  padding-left: 2%;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid rgba(241, 241, 241, .25);
  min-height: 60px;
  font-size: 1em;
  font-weight: 300;
  transition: all .45s;
  animation: fadeIn 1.5s ease-in-out;
}

.radio-input {
  margin-right: 10px;
}

.radio-group p {
  font-size: 1rem;
  margin: 0 0 10px 0;
  color: rgb(255 255 255 / 61%);
  letter-spacing: -.01em;
}

.radio-group label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 5px;
  color: rgb(241 241 241 / 40%);
  letter-spacing: -.01em;
}

.description-input {
  width: 100%;
  color: #f1f1f1;
  text-align: center;
  letter-spacing: -.01em;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid rgba(241, 241, 241, .25);
  min-height: 60px;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 300;
  transition: all .45s;
  animation: fadeIn 1.5s ease-in-out;
}

.recaptcha-placeholder {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.contact-send {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color .3s ease-in-out;
  animation: fadeIn 2s ease-in-out;
}

.contact-send:hover {
  background-color: #ccc;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px 10px;
    animation: fadeIn 1s ease-in-out;
    position: relative;
  }

  .contact-big-heading {
    letter-spacing: -.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 2em;
    font-weight: 100;
    line-height: .9;
    text-align: left;
    animation: slideInFromLeft 1s ease-in-out;
  }

  .heading-section {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .appointment-info {
    text-transform: none;
    text-align: right;
    font-size: 1em;
    font-weight: 100;
    animation: slideInFromRight 1s ease-in-out;
}

.text-field1 {
  text-align: center;
  margin-right: 0;
  /* margin-bottom: 20px; */
}

.text-field2 {
  text-align: center;
  margin-left: 0;
}

  .input-group {
    flex-direction: column;
    margin-bottom: 0
  }

  .input-group input {
    width: 100%;
    margin-bottom: 20px;
  }

  .radio-group {
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
  }

  .radio-group label {
    width: 100%;
  }
}
