.environment-background {
  background-color: #000; 
  padding: 1% 0% 4% 0%;
}

.page-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3%;
  padding-top: 15px;
  color: white;
  font-size: 1.5rem;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.page-title.animate {
  opacity: 1;
  transform: translateY(0);
}

.environment-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0 10%;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease 0.2s, transform 0.6s ease 0.2s; /* Delay the animation */
}

.environment-container.animate {
  opacity: 1;
  transform: translateY(0);
}

.environment-card {
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, background-color 0.2s;
}

.environment-card:hover {
  transform: scale(1.01);
}

.image-container {
  position: relative;
}

.environment-image {
  width: 100%;
  height: 35vh;
  object-fit: cover;
  transition: opacity 0.3s;
}

.environment-card:hover .environment-image {
  opacity: 0.5;
}

.environment-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none; /* Prevent interaction with the title */
}

.environment-card:hover .environment-title {
  opacity: 1;
}

@media screen and (max-width: 1200px) {
  .environment-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .environment-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;
  }
}

@media screen and (max-width: 600px) {
  .environment-container {
    grid-template-columns: 1fr 1fr;
    padding: 0 5px;
  }

  .environment-image {
    width: 100%;
    height: 20vh;
  }
}
